<!doctype html>
<html>
    <head>
        <title>Mr. Lockhart</title>
    </head>
    
    <body>
        <h1 class="text-center">Chaos Game 2D</h1>
    <p class="text-center" style="margin-bottom: 30px;">Sierpinski Triangle</p>

  	<div class="text-center" style="position: relative;">
  		<div style="position: relative;">
  			<canvas class="canvas-border" id="js-canvas-triangle-example-lower" width="800" height="400" style="position:absolute; z-index: 0;"></canvas>
  			<canvas id="js-canvas-triangle-example-upper" width="800" height="400" style="z-index: 1; margin: 0 auto 30px; border:1px solid #000000;"></canvas>
  		</div>
  	</div>
  	<p class="text-center next-section">
  		<button id="js-btn-triangle-animated-play" type="button" class="btn btn-secondary"><i class="fa fa-play"></i></button>
  		<button id="js-btn-triangle-animated-pause" type="button" class="btn btn-secondary"><i class="fa fa-pause"></i></button>
  		<button id="js-btn-triangle-animated-step-backward" type="button" class="btn btn-secondary"><i class="fa fa-step-backward"></i></button>
  		<button id="js-btn-triangle-animated-step-forward" type="button" class="btn btn-secondary"><i class="fa fa-step-forward"></i></button>
  	</p>
    </body>
    
    
</html>
